\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{float}
\usepackage{geometry}
\usepackage[ngerman]{babel}
\geometry{margin=2.5cm}
\onehalfspacing
\titlelabel{\thetitle.\quad}
\begin{document}
\begin{titlepage}


    \centering



    \textbf{Technische Universität Dortmund}\\
    Fakultät Statistik\\[2cm]

    \textbf{\Large Wissenschaftliches Arbeiten}\\[0.5cm]
    \textbf{\large Deskriptive Analyse der Überlebensfaktoren beim Untergang der Titanic}\\[1cm]

   
    

    \textbf{Gruppenmitglieder:}\\
    Daniel Martel\\
    Grigorii Iakovlev \\
    Yi Wei Er\\
    Nur Amirah Khan Binti Rozlan\\
    Anas Salaheldin \\[1cm]

    \textbf{Dozenten:}\\
    Steffen Maletz \\
    Leia Betting\\[2cm]

    7.\ Februar 2026

\end{titlepage}
\tableofcontents
\newpage
\section{Einleitung}

Der Titanic-Datensatz bietet einen Einblick in die Überlebensmuster während der Katastrophe im Jahr 1912. Diese Analyse untersucht den Zusammenhang zwischen dem Überleben und ausgewählten Variablen der Passagiere (Alter, Geschlecht und Ticketpreis) unter Verwendung deskriptiver Statistiken und Visualisierungen.

\section{Datensatz}
Der Datensatz umfasst 891 Passagiere, davon 577 Männer und 314 Frauen auf der Titanic. Er enthält Daten auf individueller Ebene zu demografischen Merkmalen, Reiseinformationen und Überlebensdaten der Passagiere. Genauer gesagt umfasst der Datensatz Variablen wie Alter, Geschlecht, Passagierklasse, Ticketpreis, Einschiffungshafen und Überlebensstatus. Die meisten Passagiere reisten ohne Geschwister/Ehepartner (SibSp = 0) und ohne Eltern/Kinder (Parch = 0). Die Mehrheit ging in Southampton (S) an Bord. Weniger Passagiere gingen in Cherbourg (C) und Queenstown (Q) an Bord. Es wurden fehlende Werte identifiziert. Die meisten fehlenden Daten betrafen die Variable "Cabin". 


\section{Ergebnis}

\subsection{Alter}

\begin{figure} [ht]
    \centering
    \includegraphics[width=0.7\linewidth]{boxplot die Verteilung des Alters.png}
    \caption{Boxplot für die Verteilung des Alters}
    \label{fig:alter}
\end{figure}

Basierend auf dem Boxplot zeigt sich, dass das durchschnittliche Alter etwa 29,4 Jahre beträgt, während der Median bei 30 Jahre liegt. Das minimale Alter beträgt 0,42 Jahre, während das maximale Alter 80 Jahre ist. Es gibt eine moderate Variabilität mit einer Standardabweichung = 13,3. Der Boxplot zeigt eine rechtsschiefe Verteilung, da der rechte Whisker länger ist und mehrere Ausreißer bei hohen Alterswerten auftreten. Dies deutet darauf hin, dass jüngere Passagiere häufiger vertreten sind als ältere.



\subsection{Fahrpreise}
\begin{figure} [ht]
    \centering
    \includegraphics[width=0.7\linewidth]{Verteilung der Ticketpreise.png}
    \caption{Verteilung der Ticketpreise}
    \label{fig:placeholder}
\end{figure}
Hier wurden die Fahrpreise unter Berücksichtigung eines 95\%-Intervalls analysiert. Der durchschnittliche Ticketpreis beträgt 32,2 Pfund, während der Median bei 14,45 Pfund liegt. Die Abbildung zeigt eine deutlich rechtsschiefe Verteilung, was darauf hinweist, dass der Mittelwert über dem Median liegt. Der Großteil der Ticketpreise befindet sich unterhalb von 31 Pfund, während einzelne extreme Werte bis zu 512,33 Pfund zu einer sehr hohen Streuung beitragen.



\subsection{Geschlecht}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.7\linewidth]{relative Verteilung des Geschlechts.pdf}
    \caption{Barplot für die Verteilung des Geschlechts}
    \label{fig:placeholder}
\end{figure}

Dieser Abschnitt illustriert die Verteilung des Geschlechts. Die meisten Passagiere waren Männer, mit einem Anteil von 64.8 Prozent. Der Anteil der weiblichen Passagiere betrug jedoch 35.2 Prozent. Damit waren Männer an Bord deutlich häufiger vertreten als Frauen.


\subsection{Überlebende}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\linewidth]{relativeverteilungueuberlende.png}
    \caption{Barplot für die Verteilung der Überlebenden}
    \label{fig:survived}
\end{figure}
 
Dieser Abschnitt zeigt die relative Verteilung der überlebenden Passagiere. Aus der Abbildung geht hervor, dass etwa 38.38 Prozent der Passagiere den Untergang der Titanic überlebt haben, während rund 61.62 Prozent nicht überlebt haben. Damit stellt die Gruppe der Nicht-Überlebenden die Mehrheit der Passagiere dar.

\subsection{Überlebensrate zwischen Variablen}
In diesem Abschnitt wurde die Überlebensrate gegen andere Variablen analysiert. Ein besonderer Fokus lag auf dem Verhältnis von Überlebensrate gegen Geschlecht und Klasse (bzw. Fahrpreise). Erstens wurde die Analyse über Überlebensrate und Geschlecht diskutiert und anschließend wurde die Untersuchung zwischen Überleben und Fahrklasse beobachtet. Zusätzlich wurde das Muster zwischen Überleben und Alter untersucht. Abschließend wurden Ticketpreise und Überlebensstatus betrachtet.

\subsubsection{Überlebensrate und Geschlecht}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.7\linewidth]{Überlebensrate nach Geschlecht.pdf}
    \caption{Stacked Barplot für die Überlebensrate nach Geschlecht}
    \label{fig:gender}
\end{figure}






Die Abbildung zeigt die Verteilung der Überlebensrate nach Geschlecht. Frauen wiesen deutlich höhere Überlebensraten als männliche Passagiere auf. Während die Mehrheit der männlichen Passagiere die Katastrophe nicht überlebte, überlebte ein großer Teil der weiblichen Passagiere. Das Geschlecht scheint einer der stärksten Prädiktoren für das Überleben in dem Datensatz zu sein, obwohl es wahrscheinlich mit anderen Faktoren wie der Passagierklasse interagiert.




\subsubsection{Überlebensrate und Passagierklasse}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth]{Überlebensrate nach Pclass.png}
    \caption{Stacked Barplot für die Überlebensrate nach Passagierklasse}
    \label{fig:fare}
\end{figure}


Es ist zu beobachten, dass Passagiere, die die Katastrophe überlebten, zahlten im Durchschnitt höhere Fahrpreise (in Pclass = 1) als diejenigen, die nicht überlebten. Passagiere der ersten Klasse hatten den höchsten Anteil an Überlebenden, gefolgt von Passagieren der zweiten Klasse, während Passagiere der dritten Klasse die niedrigsten Überlebensraten hatten.


Die Verteilung der Reiseklassen unter den Überlebenden ist zugunsten der höheren Klassen verzerrt, während sich die Nichtüberlebenden stärker auf die niedrigeren Reiseklassen konzentrieren.
Dieses Muster deutet darauf hin, dass Überlebende im Durchschnitt höhere Fahrpreise bezahlt haben als Nichtüberlebende. Dies könnte auch darauf hindeuten, dass der sozioökonomische Status, der sich im Ticketpreis und in der Klasse widerspiegelt, eine wichtige Rolle für die Überlebenswahrscheinlichkeit gespielt hat. Höhere Fahrpreise sind eng mit höheren Passagierklassen verbunden, die während der Katastrophe möglicherweise einen besseren Zugang zu Informationen, Ressourcen und Evakuierungsmöglichkeiten geboten haben.


\subsection{Kombinierte Analyse von 3.5.1 und 3.5.2}
Um die ersten beiden Analysen besser zu korrelieren, wurde Geschlecht und Fahrklasse gegen Überlebensstatus in einer Grafik visualisiert. 
\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth]{Visualisierung von drei kategorialen Variablen.png}
    \caption{Verteilung des Überlebensstatus nach Geschlecht und Passagierklasse}
    \label{fig:placeholder}
\end{figure}
Aus der Abbildung geht hervor, dass Frauen der ersten Klasse die höchste Anzahl an Überlebenden aufweisen. Im Vergleich dazu weisen Männer der dritten Klasse die geringste Anzahl an Überlebenden auf. Insgesamt zeigt die Darstellung, dass Geschlecht und Passagierklasse in einem deutlichen Zusammenhang mit dem Überlebensstatus der Passagiere standen.

\subsection{Überlebensstatus und Alter}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth]{Verteilung von Age nach Überlebensstatus.pdf}
    \caption{Boxplot des Alters nach Überlebensstatus}
    \label{fig:age2}
\end{figure}
Dieser Abschnitt analysiert den Zusammenhang zwischen dem Alter der Passagiere und ihrem Überlebensstatus. Der Boxplot zeigt, dass die überlebenden Passagiere im Median jünger waren als nicht überlebende. Die Streuung des Alters ist in beiden Gruppen vergleichbar, wobei in beiden Fällen Ausreißer bei hohen Alterswerten auftreten. Insgesamt ist der Altersunterschied nicht sehr groß, jedoch hatten die jüngeren Passagiere tendenziell bessere Überlebenschancen. Dieser Trend steht im Einklang mit dem Protokoll „Frauen und Kinder zuerst“, das bei der Evakuierung der Titanic befolgt wurde.

\subsection{Ticketpreise und Überlebensstatus}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth]{Verteilung von Fare nach Überlebensstatus.pdf}
    \caption{Ticketpreis nach Überlebensstatus}
    \label{fig:fare2}
\end{figure}
Der Boxplot zeigt, dass überlebende Passagiere im Median höhere Ticketpreise zahlten als nicht überlebende. Die ausgeprägte Rechtsschiefe der Verteilung mit mehreren hohen Ausreißern führt zu einer deutlich größeren Streuung bei den Überlebenden. Insgesamt weist die Darstellung auf einen Zusammenhang zwischen Ticketpreis und Überlebensstatus hin. Dies deutet darauf hin, dass sie bei der Evakuierung Vorrang hatten. Dies steht auch in Zusammenhang mit der Analyse der Ticketklassen.

\newpage

\section{Fazit}
Die Gesamtanalyse zeigt, dass Geschlecht, Alter und wirtschaftlicher Status in einem deutlichen Zusammenhang mit dem Überlebensstatus der Passagiere standen. Frauen, insbesondere in jüngeren Altersgruppen, hatten höhere Überlebensraten. Darüber hinaus hatten Passagiere der höheren Klassen bessere Überlebenschancen als diejenigen der unteren Klassen, was den Einfluss der Klasse auf das Überleben während der Titanic-Katastrophe unterstreicht.


\end{document}
