\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{geometry}
\usepackage[ngerman]{babel}
\geometry{margin=2.5cm}
\onehalfspacing
\begin{document}
\begin{titlepage}


    \centering



    \textbf{Technische Universität Dortmund}\\
    Fakultät Statistik\\[2cm]

    \textbf{\Large Wissenschaftliches Arbeiten}\\[0.5cm]
    \textbf{\large Bericht über Ergebnisse}\\[1cm]

   
    

    \textbf{Gruppenmitglieder:}\\
    Daniel Martel\\
    Grigorii Iakovlev \\
    Yi Wei Er\\
    Nur Amirah Khan Binti Rozlan\\
    Anas Salaheldin \\[1cm]

    \textbf{Dozenten:}\\
    Steffan Maletz \\
    Leia Betting.\\[2cm]

    31.\ Januar 2025

\end{titlepage}
\tableofcontents
\section{Einleitung}

\section{Datensatz}

\section{Ergebnis}
\subsection{Überlebensrate gegen andere
Variablen}

age/ fare

\section{Diskussion}


\end{document}
